
# MySQLデータベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/ge_mart?serverTimezone=JST
spring.datasource.username=gemart
spring.datasource.password=gemart

# Spring-JPA: DBのテーブルを自動作成してくれる機能
# create: 新規作成， update: なければ新規作成， create-drop: 新規作成し終了時に削除
spring.jpa.hibernate.ddl-auto=update
