<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>詳細</title>
    <style>
        body {
        background-color: #f5f5f5;
        font-family: Meiryo;
        text-align: center;
        }

        h1 {
            color: midnightblue;
        }
        
        header{
            background-color:black;
        }

        main{
            background-color: #f5f5f5;
        }

        footer{
            background-color: #ccc;
            height: 20px;
            font-style: oblique;
            font-family: Arial;
            color: #000033;
        }

        #nav {
            list-style: none;
            display: flex;
            flex-flow:row nowrap;
            justify-content: space-around;
            align-items: center;
            
        }
        
        #nav li {
            width: 500px;
            text-align: center;
            background-color: #333;
            height: 50px;
            line-height: 50px;
            margin-right: 2px;
        }
        
        #nav li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 20px;
        }


        .btn-flat-border {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: midnightblue;
            border: solid 2px midnightblue;
            border-radius: 3px;
            transition: .4s;
            }
    
            .btn-flat-border:hover {
            background: midnightblue;
            color: white;
            }

    </style>
</head>

<body>
    <header>
        <a th:href=@{/}> <img th:src="@{/GeMART_logo.png}" width="300px" height="100px" align="center" alt="タイトル画面へ"></a>
        </br>
    
        <hr>
        </header>
    
        <ul id="nav">
            <li><a th:href=@{/}>タイトルに戻る</a></li>
            <li><a th:href="@{/description}">GeMARTについて</a></li>
            <li><a th:href="@{/removedstuff}">除外したい食材登録</a></li>
            <li><a th:href="@{/propose}">提案メニュー一覧へ</a></li>
        </ul>

    　<h1>レシピ紹介</h1>
    <th:block th:object="${dishForm}">
        <h3> [[${dishForm.name}]] </h3>
        <img th:src="${dishForm.photoUrl}" width="50%" height="50%"></br>
        材料: [[${dishForm.foodstuff}]] </br>
        価格: [[${dishForm.price}]] 円 </br>
        調理時間: [[${dishForm.cookingTime}]] </br>
        <h4>調理方法</h4>
        [[${dishForm.recipe}]]</br>
    </th:block>
    </br>
    <a th:href=@{/propose} class="btn-flat-border">メニューリストへ</a>
    </br></br>

    <hr>
    <footer>
        GeMART 2020 Kobe university MN-MS
    <hr>
    </footer>
</body>

</html>