<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>GeMART</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Meiryo;
            text-align: center;
        }
        h1 {
            color: midnightblue;
        }

        p{
            color: #474b42;
        }
        a {
            font-size: 14px;
        }

        .btn-flat-border {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: midnightblue;
        border: solid 2px midnightblue;
        border-radius: 3px;
        transition: .4s;
        }

        .btn-flat-border:hover {
        background: midnightblue;
        color: white;
        }

        footer{
        background-color: #ccc;
        height: 20px;
        font-style: oblique;
        font-family: Arial;
        color: #000033;
        }

    </style>
</head>

<body>
    <h1>GeMART</h1>
    <img th:src="@{/GeMART_title2.png}" width="50%" height="50%">
    <p>あなたに合った自炊の料理の提案をします</p>

    <a th:href="@{/propose}" class="btn-flat-border">はじめる</a>
<<<<<<< HEAD
    <a th:href="@{/add}">レシピの追加</a>

=======


    
>>>>>>> フロントエンド周り
    </br></br>

    <hr>
    <footer>
        GeMART 2020 Kobe university MN-MS
    <hr>
    </footer>
</body>
</html>
