<head>
    <meta charset="UTF-8">
    <title>除外したい食材の登録</title>
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Meiryo;
            text-align: center;
        }

        h1 {
            color: midnightblue;
        }

        header{
            background-color:black;
        }

        main{
            background-color: #f5f5f5;
        }

        div{
            color:rgb(26, 25, 25)
        }

        .btn-flat-border {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: midnightblue;
            border: solid 2px midnightblue;
            border-radius: 3px;
            transition: .4s;
            }
    
            .btn-flat-border:hover {
            background: midnightblue;
            color: white;
            }
    
        footer{
            background-color: #ccc;
            height: 20px;
            font-style: oblique;
            font-family: Arial;
            color: #000033;
            }

            #nav {
                list-style: none;
                display: flex;
                flex-flow:row nowrap;
                justify-content: space-around;
                align-items: center;
                
            }
            
            #nav li {
                width: 500px;
                text-align: center;
                background-color: #333;
                height: 50px;
                line-height: 50px;
                margin-right: 2px;
            }
            
            #nav li a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                padding: 20px;
            }


    </style>
</head>

<body>
    <header>
    <a th:href=@{/}> <img th:src="@{/GeMART_logo.png}" width="300px" height="100px" align="center" alt="タイトル画面へ"></a>
    </br>

    <hr>
    </header>

    <ul id="nav">
        <li><a th:href=@{/}>タイトルに戻る</a></li>
        <li><a th:href="@{/description}">GeMARTについて</a></li>
        <li><a th:href="@{/removedstuff}">除外したい食材登録</a></li>
        <li><a th:href="@{/propose}">提案メニュー一覧へ</a></li>
    </ul>


    <main>
    <h1>除外したい食材登録</h1>
        <p>
            このページでは除外したい食材の登録ができます。(予定 未実装)
        </p>
    </br>
    </main>

    <footer>
    GeMART 2020 Kobe university MN-MS
    <hr>
    </footer>
</body>